# Sprint3

./: pom.xml
allure-results/: 0a7c8686-1d0d-47e8-95c4-41cfc433f594-result.json  2efaa9ae-e53a-417b-9ba8-0baa4d9862ed-result.json  546435ca-95be-45e5-8af4-8656df15fe53-result.json  8af2ee6f-56b8-4d2d-81fd-ac6c782ea974-result.json  9ea43b83-e7ff-426c-85bd-5c044c58194b-result.json  a4e28693-6636-47e4-9712-ed8f70aa5c8e-result.json  ca3241e8-b6b6-49c9-9ea2-4e0bd0989bde-result.json  d1a2626e-fcde-4583-a868-9e0faf610bf0-result.json  e97fc0d4-c3e6-4840-953a-17f15d2cada3-result.json
src/main/java/: CourierClient.java  CourierData.java  CourierID.java  CourierLogin.java  LoginCourier.java  OrderClient.java
src/test/java/: APICourierTests.java  CreateCourierTest.java  CreateOrderTest.java  GetOrderListTest.java  LoginCourierTest.java
